* {
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
    background-image:linear-gradient(#eeeeee, #FFFFFF);
    background-attachment: fixed;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    margin: 0px;
}

main{
    padding-left: 2em;
    padding-right: 2em;
    grid-row: 4 / 5;
    grid-column: 2 / -2;
    padding-top: 1px;
    padding-bottom: 1px;
    display: block;
    background-color: #FFFFFF;

}

section{
    float: left;
    width: 33%;
    padding-right: 1rem;
}

.clear{
    clear: both;
}


header {
    background-color: #BA1C21;
    color: #FFFFFF;
    font-family: Georgia, serif;
    grid-column: 2 / -2;
    grid-row: 1 / 2;
}

header h1 {
    line-height: 240%;
    background-image:url("dsu.jpg");
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 0.5rem;
    height: 72px;
    margin: 0px;
}

header a {
    text-decoration: none;
    color: #FFFFFF;
}

nav {
    font-weight: bold;
    position:sticky;
    top:0;
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 2 / -2;
}

nav a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0rem;
    display:block;
    text-align: center;
}

nav a:hover {color: #BA1C21}

nav ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
}

nav ul li{
    width: 100%;
}

h2 {
    color: #424242;
    font-family: Georgia, serif;
}

h3 {
    color: #BA1C21;
}

dt {
    color: #BA1C21;
    font-weight: bold;
}

.dsu {
    color: #BA1C21;
    font-size: 1.2em;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

#redbar {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: #BA1C21;
}

#greybar {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    background-color: #424242;
}

footer {
    font-size: .70em;
    font-style: italic;
    text-align: center;
    padding: 1em;
    grid-row: 5 / 6;
    grid-column: 2 / -2;
    background-color: #FFFFFF;
}

#homehero{
    height: 300px;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    background-image: url("homehero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#studenthero{
    height: 300px;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    background-image: url("studenthero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#facultyhero{
    height: 300px;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    background-image: url("facultyhero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* START OF MOBILE STYLING */

@media only screen and (max-width:1100px){ 
    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }
}

@media only screen and (max-width:900px){ 
    nav{
        grid-row: 2 / 3;
        grid-column: 1 / 5;
    }

    nav ul{
        flex-flow: column nowrap;
    }

    #homehero{
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #studenthero{
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #facultyhero{
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    section {
        float: none;
        width: 100%;
        padding-right: 0px;
    }
}

@media only screen and (max-width:600px){
    
    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    #homehero{
        display: none;
    }

    #studenthero{
        display: none;
    }

    #facultyhero{
        display: none;
    }
}